// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1462623375
DIR: _maps _maps\map_files _maps\map_files\generic _maps\map_files\TgStation code code\_globalvars code\datums code\datums\spells code\game code\game\gamemodes code\game\gamemodes\wizard code\game\objects code\game\objects\items code\game\objects\items\weapons code\game\objects\items\weapons\storage code\modules code\modules\reagents code\modules\reagents\Chemistry-Reagents code\modules\reagents\reagent_containers icons icons\obj icons\obj\machines 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 510.1340
WINDOW: _maps\map_files\TgStation\tgstation.2.1.3.1.dmm;_maps\map_files\generic\z2.dmm
FILE: _maps\map_files\TgStation\tgstation.2.1.3.1.dmm
*/
// END_INTERNALS
